# Design_Pattern_Practicals

./: README.md
Practical_22/: Practical_22.slnx  README.md
Practical_22/Practical_22.API/: Logs.txt  Practical_22.API.csproj  Practical_22.API.http  Program.cs  appsettings.json
Practical_22/Practical_22.API/Controllers/: EmployeesController.cs
Practical_22/Practical_22.Application/: Practical_22.Application.csproj
Practical_22/Practical_22.Application/DTOs/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
Practical_22/Practical_22.Application/Interfaces/: IEmployeeService.cs
Practical_22/Practical_22.Application/Mappings/: MappingProfile.cs
Practical_22/Practical_22.Application/Services/: EmployeeService.cs
Practical_22/Practical_22.Application/Validators/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
Practical_22/Practical_22.Domain/Entities/: BaseEntity.cs  Employee.cs
Practical_22/Practical_22.Domain/Enums/: Department.cs
Practical_22/Practical_22.Domain/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  ILoggerService.cs  IUnitOfWork.cs
Practical_22/Practical_22.Infrastructure/: Practical_22.Infrastructure.csproj
Practical_22/Practical_22.Infrastructure/Data/: AppDbContext.cs
Practical_22/Practical_22.Infrastructure/Logging/: FileLogger.cs
Practical_22/Practical_22.Infrastructure/Migrations/: 20260527124936_InitialMigration.Designer.cs  20260527124936_InitialMigration.cs  AppDbContextModelSnapshot.cs
Practical_22/Practical_22.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Practical_23/: Practical_23.slnx  README.md
Practical_23/Practical_23.API/: Practical_23.API.csproj  Practical_23.API.http  Program.cs  appsettings.json
Practical_23/Practical_23.API/Controllers/: EmployeeController.cs  EmployeesController.cs
Practical_23/Practical_23.Application/: Practical_23.Application.csproj
Practical_23/Practical_23.Application/Abstract Factory/: AbstractFactoryProvider.cs  IndoorFactory.cs  OutdoorFactory.cs
Practical_23/Practical_23.Application/DTOs/: CreateDto.cs  CreateEmployeeDto.cs  EmployeeResponseDto.cs  OvertimeRequestDto.cs  ResponseDto.cs  UpdateDto.cs  UpdateEmployeeDto.cs
Practical_23/Practical_23.Application/Factories/: HROverTimePayFactory.cs  ITOverTimePayFactory.cs  OnSiteOverTimePayFactory.cs  SalesOverTimePayFactory.cs
Practical_23/Practical_23.Application/Interfaces/: IEmpService.cs  IEmployeeService.cs  IGenericRepository.cs  IOverTimePay.cs  IUnitOfWork.cs
Practical_23/Practical_23.Application/Mapping/: MapProfile.cs
Practical_23/Practical_23.Application/Mappings/: MappingProfile.cs
Practical_23/Practical_23.Application/Products/: HROverTimePay.cs  ITOverTimePay.cs  OnSiteOverTimePay.cs  SalesOverTimePay.cs
Practical_23/Practical_23.Application/Service/: EmpService.cs
Practical_23/Practical_23.Application/Services/: EmployeeService.cs
Practical_23/Practical_23.Application/Validator/: CreateValidator.cs  UpdateValidator.cs
Practical_23/Practical_23.Application/Validators/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
Practical_23/Practical_23.Domain/Entities/: BaseEntity.cs  Employee.cs
Practical_23/Practical_23.Infrastructure/: Practical_23.Infrastructure.csproj
Practical_24/: README.md
Practical_24/Practical_24.API/: Practical_24.API.csproj  Program.cs
Practical_25/: Practical_25.slnx  README.md
Practical_25/Practical_25.API/: Practical_25.API.csproj  Practical_25.API.http  Program.cs  appsettings.json
Practical_25/Practical_25.API/Controllers/: EmployeesController.cs
Practical_25/Practical_25.Application/: Practical_25.Application.csproj
Practical_25/Practical_25.Infrastructure/: Practical_25.Infrastructure.csproj
Practical_26/: Practical_26.slnx  README.md
Practical_26/Practical_26.API/: Practical_26.API.csproj  Practical_26.API.http  Program.cs  appsettings.json
Practical_26/Practical_26.API/Controllers/: EmployeesController.cs
Practical_26/Practical_26.Application/: Practical_26.Application.csproj
Practical_26/Practical_26.Infrastructure/: Practical_26.Infrastructure.csproj
Practical_26/Practical_26.Infrastructure/Data/: AppDbContext.cs
Practical_26/Practical_26.Infrastructure/Migrations/: 20260528101247_InitialMigration.Designer.cs  20260528101247_InitialMigration.cs  AppDbContextModelSnapshot.cs
Practical_26/Practical_26.Infrastructure/Repositories/: GenericCommandRepository.cs  GenericQueryRepository.cs  UnitOfWork.cs
(+82 files in other folders)
